# App
PORT=4291
APP_SECRET=meta_dev_instagram_app_secret
TOKEN=self_created_token_enter_in_meta_dev_instagram_app
OPENAI_API_KEY=open_ai_token
INSTA_TOKEN=meta_dev_client_account_token
INSTAGRAM_BASE_ACC_USERNAME=ichatico_app_test_acc
INSTAGRAM_BASE_ACC_ID=id_from_media_owner_id # used to verify origin of comment/media
INSTAGRAM_RATE_LIMIT_REDIS_URL=redis://redis:6379/1  # shared limiter storage
DEVELOPMENT_MODE=false #true - dont send replies to instagram

# Telegram notifications
DISABLE_TELEGRAM_LOG_ALERTS=true 
#true - dont send comment (issue, negative feedback, proposal) notifications/ app logs warning+  notifications
TG_TOKEN=tg_bot_token
TG_CHAT_ID=-tg_chat_id
TG_CHAT_ALERTS_THREAD_ID=alerts_thread_id
TG_CHAT_LOGS_THREAD_ID=logs_thread_id

# Docs
DOCS_USERNAME=login_api_swagger_docs 
DOCS_PASSWORD=psswd_api_swagger_docs

# Database
POSTGRES_DB=instagram_db
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_PORT=59731
DATABASE_URL="postgresql+asyncpg://postgres_user:postgres_password@postgres:5432/instagram_db"

# S3
AWS_ACCESS_KEY_ID=aws_access_key_id
AWS_SECRET_ACCESS_KEY=aws_secret_access_key
BUCKET_NAME=bucket_name
S3_URL=s3_url

# Logs
LOGS_LEVEL=DEBUG
LOGS_LEVEL_POSTGRES=WARNING #DEBUG|INFO|NOTICE|WARNING|ERROR|LOG|FATAL|PANIC 
LOGS_LEVEL_CELERY=INFO
LOGS_LEVEL_REDIS=INFO
